*
    margin: 0
    padding: 0
    font-family: sans-serif
    box-sizing: border-box
    list-style-type: none
    font-family: 'Nobile', sans-serif 
    font-size: 15px

h6        
    margin-bottom: 0
a
    color: #6c757d
    cursor: pointer
    text-decoration: none !important

nav a:hover        
    color: #007bff

input
    border: none
    padding: 5px

textarea
    border: none 
    padding: 5px

body
    position: relative
    color: #6c757d
    background: lightgoldenrodyellow

.anim
    -webkit-transition: all .2s ease-in-out
    -moz-transition: all .2s ease-in-out
    -o-transition: all .2s ease-in-out
    transition: all .2s ease-in-out

.title
    font-family: 'Playfair Display', serif
    font-weight: bold    

.btn:hover
    color: white !important 

.modal-header
    border-bottom: none

.center              
    display: flex
    justify-content: center
    align-items: center

.indent
    margin-left: 10px

.cursor-p        
    cursor: pointer
    
/***pagination***/
.activePage
    color: #007bff   

/***filter***/
.filter div
    margin-right: 10px

.filter-select
    border: none
    height: 25px  
    color: #6c757d 

.title-select
    margin: 0 8px 0 8px
    
.filter-title
    display: flex
    align-items: center


